app/proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc CreateUser (UserRequest) returns (UserResponse);
  rpc GetUser (UserIdRequest) returns (UserResponse);
  rpc UpdateUser (UserRequest) returns (UserResponse);
  rpc DeleteUser (UserIdRequest) returns (Empty);
  rpc ListUsers (Empty) returns (UserListResponse);
}

message UserRequest {
  string id = 1;
  string username = 2;
  string email = 3;
  string password = 4;
}

message UserIdRequest {
  string id = 1;
}

message UserResponse {
  string id = 1;
  string username = 2;
  string email = 3;
}

message UserListResponse {
  repeated UserResponse users = 1;
}

message Empty {}